{
  "name": "project-220",
  "version": "1.0.0",
  "description": "A Version Control Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel backend/server.js -d backend/dist",
    "start": "npm run build && node backend/dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AniDoesCoding/Project-220.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AniDoesCoding/Project-220/issues"
  },
  "homepage": "https://github.com/AniDoesCoding/Project-220#readme",
  "dependencies": {
    "express": "^5.1.0",
    "react": "^19.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3"
  }
}
